{
  "name": "@ninepie/cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node ../scripts/build-cli.js"
  },
  "bin": {
    "ninepie": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "ora": "^8.0.1",
    "prompts": "^2.4.2",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/prompts": "^2.4.7",
    "typescript": "^5.2.2"
  }
}
